<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpressionUtils/ExpressionTreeParser.cs">
    <Files>
      <File FileName="ExpressionUtils/ExpressionTreeParser.cs" Line="47" Column="27" />
      <File FileName="TestProject/Main.cs" Line="69" Column="50" />
      <File FileName="Tests/Test.cs" Line="18" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SqlBuilder" expanded="True">
            <Node name="ExpressionUtils" expanded="True">
              <Node name="ExpressionTreeParser.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TestProject" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.ToString()</Value>
          <Value>query</Value>
          <Value>query.ToSqlString()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>