<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueryBuilder.cs">
    <Files>
      <File FileName="TestProject/Main.cs" Line="39" Column="1" />
      <File FileName="QueryBuilder.cs" Line="723" Column="26" />
      <File FileName="ExpressionUtils/ExpressionTreeParser.cs" Line="12" Column="3" />
      <File FileName="TestProject/EvDate.cs" Line="25" Column="4" />
      <File FileName="TestProject/Event.cs" Line="23" Column="4" />
      <File FileName="SqlFragments/ProjectionFragment.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SqlBuilder" expanded="True">
            <Node name="ExpressionUtils" expanded="True" />
            <Node name="SqlFragments" expanded="True" />
          </Node>
          <Node name="TestProject" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.ToString()</Value>
          <Value>query</Value>
          <Value>query.ToSqlString()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>