<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RootQueryBuilder.cs">
    <Files>
      <File FileName="TestProject/Main.cs" Line="86" Column="44" />
      <File FileName="ExpressionUtils/WhereConditionGeneratorTreeVisitor.cs" Line="32" Column="3" />
      <File FileName="SqlFragment.cs" Line="170" Column="21" />
      <File FileName="RootQueryBuilder.cs" Line="79" Column="3" />
      <File FileName="TestProject/EvDateSales.cs" Line="8" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestProject" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>node.NodeType</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SqlFragment.cs" line="145" offsetX="1356" offsetY="1200" expression="parameters" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>